spring.application.name=MultiThread

server.port=8081

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=mahdi
spring.datasource.password=myjava123

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=create-drop

errors.file.json.fileName=src/main/resources/errors.json
customer.file.name=src/main/resources/customerData.csv
account.file.name=src/main/resources/accountData.csv


